# bucket-assgin

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
batch/: build.gradle
batch/src/main/kotlin/bucket/batch/: BatchApplication.kt
batch/src/main/kotlin/bucket/batch/config/: JacksonConfig.kt
batch/src/main/kotlin/bucket/batch/job/: UserAndLogGeneratorJob.kt
batch/src/main/kotlin/bucket/batch/listener/: LoggingWriteListener.kt
batch/src/main/kotlin/bucket/batch/processor/: UserLogProcessor.kt
batch/src/main/kotlin/bucket/batch/reader/: UserLogReader.kt
batch/src/main/kotlin/bucket/batch/writer/: UserLogWriter.kt
batch/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/kotlin/bucket/common/constants/: BatchConstants.kt
common/src/main/kotlin/bucket/common/dto/: LogEntry.kt
common/src/main/kotlin/bucket/common/util/: AesUtil.kt  DateTimeUtil.kt
docker/: batch.Dockerfile  generator.Dockerfile
domain/: build.gradle
domain/src/main/kotlin/bucket/domain/entity/: Brand.kt  Inventory.kt  Order.kt  OrderItem.kt  Product.kt  User.kt  UserLog.kt  UserProfile.kt
domain/src/main/kotlin/bucket/domain/model/: OrderStatus.kt
domain/src/main/kotlin/bucket/domain/repository/: BrandRepository.kt  InventoryRepository.kt  OrderItemRepository.kt  OrderRepository.kt  ProductRepository.kt  UserLogRepository.kt  UserProfileRepository.kt  UserRepository.kt
generator/: build.gradle
generator/src/main/kotlin/bucket/generator/: BrandGenerator.kt  GeneratorApplication.kt  OrderGenerator.kt  ProductGenerator.kt
generator/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/config/: DatabaseConfig.kt
src/main/kotlin/generator/: BrandGenerator.kt  OrderGenerator.kt  ProductGenerator.kt  UserAndLogLoader.kt
src/main/kotlin/model/: OrderStatus.kt
src/main/kotlin/table/: BrandTable.kt  InventoryTable.kt  OrderItem.kt  OrderTable.kt  ProductTable.kt  UserLogTable.kt  UserProfileTable.kt  UserTable.kt
src/main/kotlin/util/: AesUtil.kt
